
.vh-95{
  height: 95vh !important;
}
.chat-window{
  z-index: 100;
  height: 100%;
  overflow: hidden;
}
.chat-height{
  height: calc(100% -20vh) !important;
}

.chat-message-left,
.chat-message-right {
    display: flex;
    align-items: flex-start;
    width: 80%;
    flex-shrink: 0;
}

.chat-message-left{
  margin-right: auto;
}

.chat-message-right{
  flex-direction: row-reverse;
  margin-left: auto ;
}
.styles_scrollable-div_prSCv{
  max-height: calc(100%-2px) !important;
  height: calc(100% - 2px)  !important;
  overflow-y: auto;
}
.chat-input{
  position: sticky;
  bottom: 0;

}
.user-joined{
  border: 2px groove grey;
  
  background:#404040;
  
  
}
.chat-user-name{
  border: 2px groove grey;
  border-radius: 0 10px 0 10px;
  background: 	  #808080;
  font-weight: bold;
  color:  #333333;
  padding: 2px 4px 2px 4px;
}
.chat-user-message-background{
  border: 4px groove grey;
  border-radius: 0 20px 0 20px;
  background: 	 #404040;
  color: antiquewhite;
  max-width: 80%; /* Adjust the max-width as needed */
  word-wrap: break-word; /* Break long words and wrap them */
  overflow-wrap: break-word; /* Ensure long words break and wrap */
  white-space: normal; /* Allow content to wrap and prevent horizontal scrolling */
}
.border-avatar{
  border: 4px groove #cccccc;
}
.time-white{
  color:  #cccccc;
}
.chat-background{
  
  background-image: url('chatbackground.jpg');
 
  background-position: center;
  
  background-repeat: repeat;
}
.lines-border-dark{
  border: 2px solid #1a1a1a;
}
.loggedin{
  color: #f2f2f2;
}
body{
  background: linear-gradient(to right, #1a1a1a, #d9d9d9);
}
.welcome{
  font-family: 'Bangers', cursive;
  font-size: larger;
  font-style: italic;
  font-size: 40px;
  font-weight: 300;
}


